adduser/now 3.118ubuntu2 all [installed,local]
adwaita-icon-theme/now 3.36.1-2ubuntu0.20.04.2 all [installed,local]
alsa-topology-conf/now 1.2.2-1 all [installed,local]
alsa-ucm-conf/now 1.2.2-1ubuntu0.13 all [installed,local]
apt/now 2.0.10 amd64 [installed,local]
apt-utils/now 2.0.10 amd64 [installed,local]
base-files/now 11ubuntu5.8 amd64 [installed,local]
base-passwd/now 3.5.47 amd64 [installed,local]
bash/now 5.0-6ubuntu1.2 amd64 [installed,local]
bsdutils/now 1:2.34-0.1ubuntu9.5 amd64 [installed,local]
bzip2/now 1.0.8-2 amd64 [installed,local]
ca-certificates-java/now 20190405ubuntu1.1 all [installed,local]
ca-certificates/now 20230311ubuntu0.20.04.1 all [installed,local]
coreutils/now 8.30-3ubuntu2 amd64 [installed,local]
curl/now 7.68.0-1ubuntu2.22 amd64 [installed,local]
dash/now 0.5.10.2-6 amd64 [installed,local]
debconf/now 1.5.73 all [installed,local]
debianutils/now 4.9.1 amd64 [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
dpkg/now 1.19.7ubuntu3.2 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
fdisk/now 2.34-0.1ubuntu9.5 amd64 [installed,local]
file/now 1:5.38-4 amd64 [installed,local]
findutils/now 4.7.0-1ubuntu1 amd64 [installed,local]
fontconfig-config/now 2.13.1-2ubuntu3 all [installed,local]
fontconfig/now 2.13.1-2ubuntu3 amd64 [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
gcc-10-base/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
git-man/now 1:2.25.1-1ubuntu3.11 all [installed,local]
git/now 1:2.25.1-1ubuntu3.11 amd64 [installed,local]
gnupg-l10n/now 2.2.19-3ubuntu2.2 all [installed,local]
gnupg/now 2.2.19-3ubuntu2.2 all [installed,local]
gnupg-utils/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-agent/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgconf/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgsm/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgv/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-client/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-server/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
grep/now 3.4-1 amd64 [installed,local]
gtk-update-icon-cache/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
gzip/now 1.10-0ubuntu4.1 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23 amd64 [installed,local]
humanity-icon-theme/now 0.6.15 all [installed,local]
init-system-helpers/now 1.57 all [installed,local]
java-common/now 0.72 all [installed,local]
jq/now 1.6-1ubuntu0.20.04.1 amd64 [installed,local]
krb5-locales/now 1.17-6ubuntu4.4 all [installed,local]
less/now 551-1ubuntu0.2 amd64 [installed,local]
libacl1/now 2.2.53-6 amd64 [installed,local]
libapparmor1/now 2.13.3-7ubuntu5.3 amd64 [installed,local]
libapt-pkg6.0/now 2.0.10 amd64 [installed,local]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libasound2-data/now 1.2.2-2.1ubuntu2.5 all [installed,local]
libasound2/now 1.2.2-2.1ubuntu2.5 amd64 [installed,local]
libassuan0/now 2.5.3-7ubuntu2 amd64 [installed,local]
libasyncns0/now 0.8-6 amd64 [installed,local]
libatk1.0-0/now 2.35.1-1ubuntu2 amd64 [installed,local]
libatk1.0-data/now 2.35.1-1ubuntu2 all [installed,local]
libatk-bridge2.0-0/now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,local]
libatk-wrapper-java-jni/now 0.37.1-1 amd64 [installed,local]
libatk-wrapper-java/now 0.37.1-1 all [installed,local]
libatspi2.0-0/now 2.36.0-2 amd64 [installed,local]
libattr1/now 1:2.4.48-5 amd64 [installed,local]
libaudit1/now 1:2.8.5-2ubuntu6 amd64 [installed,local]
libaudit-common/now 1:2.8.5-2ubuntu6 all [installed,local]
libavahi-client3/now 0.7-4ubuntu7.3 amd64 [installed,local]
libavahi-common3/now 0.7-4ubuntu7.3 amd64 [installed,local]
libavahi-common-data/now 0.7-4ubuntu7.3 amd64 [installed,local]
libblkid1/now 2.34-0.1ubuntu9.5 amd64 [installed,local]
libbrotli1/now 1.0.7-6ubuntu0.1 amd64 [installed,local]
libbsd0/now 0.10.0-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-2 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.14 amd64 [installed,local]
libcairo2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcanberra0/now 0.30-7ubuntu1 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.1build1 amd64 [installed,local]
libc-bin/now 2.31-0ubuntu9.14 amd64 [installed,local]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcups2/now 2.3.1-9ubuntu1.6 amd64 [installed,local]
libcurl3-gnutls/now 7.68.0-1ubuntu2.22 amd64 [installed,local]
libcurl4/now 7.68.0-1ubuntu2.22 amd64 [installed,local]
libdatrie1/now 0.2.12-3 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdbus-1-3/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
libdebconfclient0/now 0.251ubuntu1 amd64 [installed,local]
libdrm2/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-amdgpu1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-common/now 2.4.107-8ubuntu1~20.04.2 all [installed,local]
libdrm-intel1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-nouveau2/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-radeon1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libedit2/now 3.1-20191231-1 amd64 [installed,local]
libelf1/now 0.176-1.1ubuntu0.1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libexpat1/now 2.2.9-1ubuntu0.6 amd64 [installed,local]
libext2fs2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libfdisk1/now 2.34-0.1ubuntu9.5 amd64 [installed,local]
libffi7/now 3.3-4 amd64 [installed,local]
libfido2-1/now 1.3.1-1ubuntu2 amd64 [installed,local]
libflac8/now 1.3.3-1ubuntu0.2 amd64 [installed,local]
libfontconfig1/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfontenc1/now 1:1.1.4-0ubuntu1 amd64 [installed,local]
libfreetype6/now 2.10.1-2ubuntu0.3 amd64 [installed,local]
libfribidi0/now 1.0.8-2ubuntu0.1 amd64 [installed,local]
libgcc-s1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgcrypt20/now 1.8.5-5ubuntu1.1 amd64 [installed,local]
libgdbm6/now 1.18.1-5 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-5 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.40.0+dfsg-3ubuntu0.4 all [installed,local]
libgif7/now 5.1.9-1 amd64 [installed,local]
libgl1-mesa-dri/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgl1-mesa-glx/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgl1/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglapi-mesa/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglvnd0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglx0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglx-mesa0/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgmp10/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgnutls30/now 3.6.13-2ubuntu1.10 amd64 [installed,local]
libgpg-error0/now 1.37-1 amd64 [installed,local]
libgpm2/now 1.20.7-5 amd64 [installed,local]
libgraphite2-3/now 1.3.13-11build1 amd64 [installed,local]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-6ubuntu4.4 amd64 [installed,local]
libgtk2.0-0/now 2.24.32-4ubuntu4 amd64 [installed,local]
libgtk2.0-common/now 2.24.32-4ubuntu4 all [installed,local]
libharfbuzz0b/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhogweed5/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libice6/now 2:1.0.10-0ubuntu1 amd64 [installed,local]
libicu66/now 66.1-2ubuntu2.1 amd64 [installed,local]
libidn2-0/now 2.2.0-2 amd64 [installed,local]
libjbig0/now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjpeg-turbo8/now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,local]
libjq1/now 1.6-1ubuntu0.20.04.1 amd64 [installed,local]
libk5crypto3/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkeyutils1/now 1.6-6ubuntu1.1 amd64 [installed,local]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libkrb5-3/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkrb5support0/now 1.17-6ubuntu4.4 amd64 [installed,local]
libksba8/now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,local]
liblcms2-2/now 2.9-4 amd64 [installed,local]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed,local]
libldap-common/now 2.4.49+dfsg-2ubuntu1.10 all [installed,local]
libllvm12/now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,local]
libltdl7/now 2.4.6-14 amd64 [installed,local]
liblz4-1/now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,local]
liblzma5/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
libmagic1/now 1:5.38-4 amd64 [installed,local]
libmagic-mgc/now 1:5.38-4 amd64 [installed,local]
libmount1/now 2.34-0.1ubuntu9.5 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libncurses6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncursesw6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libnettle7/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libnghttp2-14/now 1.40.0-1ubuntu0.2 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnspr4/now 2:4.25-1 amd64 [installed,local]
libnss3/now 2:3.49.1-1ubuntu1.9 amd64 [installed,local]
libogg0/now 1.3.4-0ubuntu1 amd64 [installed,local]
libonig5/now 6.9.4-1 amd64 [installed,local]
libp11-kit0/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libpam0g/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpam-modules/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpam-runtime/now 1.3.1-5ubuntu4.7 all [installed,local]
libpango-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangocairo-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangoft2-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpciaccess0/now 0.16-0ubuntu1 amd64 [installed,local]
libpcre2-8-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcsclite1/now 1.8.26-3 amd64 [installed,local]
libperl5.30/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
libpixman-1-0/now 0.38.4-0ubuntu2.1 amd64 [installed,local]
libpng16-16/now 1.6.37-2 amd64 [installed,local]
libprocps8/now 2:3.3.16-1ubuntu2.4 amd64 [installed,local]
libpsl5/now 0.21.0-1ubuntu1 amd64 [installed,local]
libpulse0/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,local]
libpython3.8/now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,local]
libreadline8/now 8.0-4 amd64 [installed,local]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
librsvg2-2/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
librsvg2-common/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libseccomp2/now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,local]
libselinux1/now 3.0-1build2 amd64 [installed,local]
libsemanage1/now 3.0-1build2 amd64 [installed,local]
libsemanage-common/now 3.0-1build2 all [installed,local]
libsensors5/now 1:3.6.0-2ubuntu1.1 amd64 [installed,local]
libsensors-config/now 1:3.6.0-2ubuntu1.1 all [installed,local]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/now 2.34-0.1ubuntu9.5 amd64 [installed,local]
libsndfile1/now 1.0.28-7ubuntu0.2 amd64 [installed,local]
libsqlite3-0/now 3.31.1-4ubuntu0.6 amd64 [installed,local]
libss2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libssh-4/now 0.9.3-2ubuntu2.5 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.22 amd64 [installed,local]
libstdc++6/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.23 amd64 [installed,local]
libtasn1-6/now 4.16.0-2 amd64 [installed,local]
libtdb1/now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,local]
libthai0/now 0.1.28-3 amd64 [installed,local]
libthai-data/now 0.1.28-3 all [installed,local]
libtiff5/now 4.1.0+git191117-2ubuntu0.20.04.12 amd64 [installed,local]
libtinfo6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.23 amd64 [installed,local]
libunistring2/now 0.9.10-2 amd64 [installed,local]
libuuid1/now 2.34-0.1ubuntu9.5 amd64 [installed,local]
libvorbis0a/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisenc2/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisfile3/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvulkan1/now 1.2.131.2-1 amd64 [installed,local]
libwebp6/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libwrap0/now 7.6.q-30 amd64 [installed,local]
libx11-6/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx11-data/now 2:1.6.9-2ubuntu1.6 all [installed,local]
libx11-xcb1/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libxau6/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb1/now 1.14-2 amd64 [installed,local]
libxcb-dri2-0/now 1.14-2 amd64 [installed,local]
libxcb-dri3-0/now 1.14-2 amd64 [installed,local]
libxcb-glx0/now 1.14-2 amd64 [installed,local]
libxcb-present0/now 1.14-2 amd64 [installed,local]
libxcb-render0/now 1.14-2 amd64 [installed,local]
libxcb-shape0/now 1.14-2 amd64 [installed,local]
libxcb-shm0/now 1.14-2 amd64 [installed,local]
libxcb-sync1/now 1.14-2 amd64 [installed,local]
libxcb-xfixes0/now 1.14-2 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2 amd64 [installed,local]
libxdamage1/now 1:1.1.5-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxext6/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxfixes3/now 1:5.0.3-2 amd64 [installed,local]
libxft2/now 2.3.3-0ubuntu1 amd64 [installed,local]
libxi6/now 2:1.7.10-0ubuntu1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-2 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1 amd64 [installed,local]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.7 amd64 [installed,local]
libxmu6/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxmuu1/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxpm4/now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,local]
libxrandr2/now 2:1.5.2-0ubuntu1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxxf86dga1/now 2:1.1.5-0ubuntu1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build1 amd64 [installed,local]
libzstd1/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
locales/now 2.31-0ubuntu9.14 all [installed,local]
login/now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu2 all [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mime-support/now 3.64ubuntu1 all [installed,local]
mount/now 2.34-0.1ubuntu9.5 amd64 [installed,local]
nano/now 4.8-1ubuntu1 amd64 [installed,local]
ncurses-base/now 6.2-0ubuntu2.1 all [installed,local]
ncurses-bin/now 6.2-0ubuntu2.1 amd64 [installed,local]
netbase/now 6.1 all [installed,local]
net-tools/now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed,local]
openjdk-8-jdk-headless/now 8u402-ga-2ubuntu1~20.04 amd64 [installed,local]
openjdk-8-jdk/now 8u402-ga-2ubuntu1~20.04 amd64 [installed,local]
openjdk-8-jre-headless/now 8u402-ga-2ubuntu1~20.04 amd64 [installed,local]
openjdk-8-jre/now 8u402-ga-2ubuntu1~20.04 amd64 [installed,local]
openssh-client/now 1:8.2p1-4ubuntu0.11 amd64 [installed,local]
openssl/now 1.1.1f-1ubuntu2.22 amd64 [installed,local]
passwd/now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed,local]
patch/now 2.7.6-6 amd64 [installed,local]
perl-base/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
perl-modules-5.30/now 5.30.0-9ubuntu0.5 all [installed,local]
perl/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
pinentry-curses/now 1.1.0-3build1 amd64 [installed,local]
procps/now 2:3.3.16-1ubuntu2.4 amd64 [installed,local]
publicsuffix/now 20200303.0012-1 all [installed,local]
readline-common/now 8.0-4 all [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12+nmu1 all [installed,local]
shared-mime-info/now 1.15-1 amd64 [installed,local]
sound-theme-freedesktop/now 0.8-2ubuntu1 all [installed,local]
sysvinit-utils/now 2.96-2.1ubuntu1 amd64 [installed,local]
tar/now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed,local]
tzdata/now 2024a-0ubuntu0.20.04 all [installed,local]
ubuntu-keyring/now 2020.02.11.4 all [installed,local]
ubuntu-mono/now 19.04-0ubuntu3 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
unzip/now 6.0-25ubuntu1.2 amd64 [installed,local]
util-linux/now 2.34-0.1ubuntu9.5 amd64 [installed,local]
vim-common/now 2:8.1.2269-1ubuntu5.22 all [installed,local]
vim/now 2:8.1.2269-1ubuntu5.22 amd64 [installed,local]
vim-runtime/now 2:8.1.2269-1ubuntu5.22 all [installed,local]
x11-common/now 1:7.7+19ubuntu14 all [installed,local]
x11-utils/now 7.7+5 amd64 [installed,local]
xauth/now 1:1.1-0ubuntu1 amd64 [installed,local]
xxd/now 2:8.1.2269-1ubuntu5.22 amd64 [installed,local]
xz-utils/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
zip/now 3.0-11build1 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,local]
